// TweakScale.cfg v1.0.0.0
// Space Shuttle Engines (SSE)
// created: 29 May 2023
// updated:

// THIS FILE:
//  CC BY-SA 4.0
//  by [zer0Kerbal](https://github.com/zer0Kerbal)

@PART[sse-engine-4.cfg]:NEEDS[TweakScale]:FOR[SpaceShuttleEngines]
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }

	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}